<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <head>
        <title>Calanus Detection and Measurement</title>
        <style>
            .navheader
                {
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            .container{
                padding-top: 100px;
                padding-left: 200px;
                padding-right: 200px;
            }
            .card{
                border: #89CFF0;
                border-width: 2px;
            }
            .text-color{
                color: #89CFF0;
                font-size: 20px;
            }
            .btn-primary{
                background-color: #89CFF0;
                border: #89CFF0;
            }
            .btn-primary-outline{
                color: #89CFF0;
                border: #89CFF0;
                
            }
            .btn-primary-outline:hover{
                color:blue;
                border: #89CFF0;
                
            }
            .float-right{
                text-align: right;
            }
            .card-title{
                color: #89CFF0;
                font-weight: bold;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark" style="background-color: #89CFF0; padding-left: 20px">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/static/images/logo.png" alt="Bootstrap" width="50" height="80">
                    &nbsp; <span class="navheader">Calanus Detection and Measurement System</span>
                </a>
            </div>
        </nav>
        <div class="container">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
            <div class="card-body">
            <h5 class="card-title">Download Results</h5><br/>
        <a class= "btn btn-primary" href="{{url_for('downloadResult')}}">Download Results</a>
        <br/>
        <br/>
        <form action="{{url_for('homepage')}}" method="POST">
            <input class= "btn btn-primary-outline float-right" type="submit" name="homePage" value="Home Page">
        </form>
    </div>
    </div>
    </div>
    </body>
</html>