<!DOCTYPE html>
<html>
    <head>
        <title>Calanus Detector and Measurer</title>
        <style>
            body 
            {
                background-color: blueviolet; 
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                padding-top: 10px;
                text-align: center;
            }

            .inner 
            {
                width: 60%;
                height: 100%;
                background-color: white;
                border: 0px;
                padding: 30px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="inner">
            <h1>CALANUS DETECTION AND SIZE ESTIMATION</h1>
            <form action="{{url_for('calanusImageUpload')}}" method="POST" enctype="multipart/form-data">
                <p>Known mm/pixel ratio: <input type="text" name="ratio" id="ratio" />
                <input type="submit" name="submit" value="Find Ratio">
                <br/><br/>
                <input type="file" id="input_image" name = "rawCalanusImage" accept = "image/*" /><br />
                <p><input type="submit" name="submit" value="Run" /></p>
            </form>
        </div>
        <script>
            function navigate(page) 
            {
                window.location.href = url_for(page);
                return false;
            }

            var ratio = localStorage.getItem("ratio");
            document.getElementById("ratio").value = ratio;
        </script>

        <script>
            function findRatio() 
            {
                document.getElementById("ratio").value = ratio;
            }

            var ratio = localStorage.getItem("ratio");
            document.getElementById("ratio").value = ratio;
        </script>
    </body>
</html>